amqp==2.5.2
argon2-cffi==19.2.0
arrow==0.15.5
asgiref==3.2.3
billiard==3.6.2.0
binaryornot==0.4.4
celery==4.4.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cookiecutter==1.7.0
defusedxml==0.6.0
Django==3.0.3
django-allauth==0.41.0
django-appconf==1.0.3
django-celery-beat==1.6.0
django-ckeditor==5.9.0
django-compressor==2.4
django-crispy-forms==1.8.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.8
django-js-asset==1.2.2
django-simple-pagination==1.3
django-timezone-field==3.1
djangorestframework==3.11.0
easy-thumbnails==2.7
future==0.18.2
idna==2.9
importlib-metadata==1.5.0
Jinja2==2.11.1
jinja2-time==0.2.0
kombu==4.6.7
MarkupSafe==1.1.1
oauthlib==3.1.0
Pillow==7.0.0
poyo==0.5.0
psycopg2-binary==2.8.4
pycparser==2.19
python-crontab==2.4.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
rcssmin==1.0.6
requests==2.23.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.8
vine==1.3.0
whichcraft==0.6.1
whitenoise==5.0.1
zipp==3.0.0
