
django-heroku
alabaster==0.7.12
amqp==2.5.2
appdirs==1.4.3
argon2-cffi==19.2.0
arrow==0.15.5
asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
billiard==3.6.2.0
binaryornot==0.4.4
black==19.10b0
celery==4.4.0
certifi==2019.11.28
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
Click==7.0
cookiecutter==1.7.0
coverage==5.0.3
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==2.2.24
django-allauth==0.41.0
django-appconf==1.0.3
django-celery-beat==1.6.0
django-ckeditor==5.9.0
django-compressor==2.4
django-coverage-plugin==1.8.0
django-crispy-forms==1.8.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.8
django-js-asset==1.2.2
django-simple-pagination==1.3
django-stubs==1.4.0
django-timezone-field==3.1
djangorestframework==3.11.0
docutils==0.16
easy-thumbnails==2.7
entrypoints==0.3
factory-boy==2.12.0
Faker==4.0.2
filelock==3.0.12
flake8==3.7.9
future==0.18.2
identify==1.4.12
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
ipdb==0.12.3
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
jinja2-time==0.2.0
kombu==4.6.7
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
mypy==0.761
mypy-extensions==0.4.3
nodeenv==1.3.5
oauthlib==3.1.0
packaging==20.3
parso==0.6.2
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
poyo==0.5.0
pre-commit==2.1.1
prompt-toolkit==3.0.4
psycopg2-binary==2.8.4
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.6.1
pylint==2.4.4
pylint-celery==0.3
pylint-django==2.0.14
pylint-plugin-utils==0.6
pyparsing==2.4.6
pytest==5.3.5
pytest-django==3.8.0
pytest-sugar==0.9.2
python-crontab==2.4.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
rcssmin==1.0.6
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
urllib3==1.25.8
vine==1.3.0
virtualenv==20.0.13
wcwidth==0.1.8
Werkzeug==1.0.0
whichcraft==0.6.1
whitenoise==5.0.1
wrapt==1.11.2
zipp==3.0.0
django-hitcount==1.3.1
django-social-share==1.4.0
